[program:worker]
command=/home/inpyo/anaconda3/envs/aiv/bin/python /home/inpyo/workspace/aiv/worker.py  # 절대 경로
autostart=true            # 자동 시작
autorestart=true          # 종료 시 자동 재시작
stderr_logfile=/var/log/worker.err.log  # log
stdout_logfile=/var/log/worker.out.log  # log
